@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Mabry Pro font */
@font-face {
  font-family: 'Mabry Pro';
  src: url('./fonts/MabryPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  font-family: 'Mabry Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100%;
}

/* Animation for QR code scanning */
@keyframes scan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-scan {
  animation: scan 2s ease-in-out infinite;
}

/* Add custom styles for Handsontable */
.hot-table .handsontable {
  font-family: inherit;
}

.hot-table .handsontable .ht_master .wtHolder {
  overflow-x: hidden;
}

.dark .hot-table .handsontable th {
  background-color: #2d3748;
  color: #e2e8f0;
  border-color: #4a5568;
}

.dark .hot-table .handsontable td {
  background-color: #1a202c;
  color: #e2e8f0;
  border-color: #4a5568;
}

.dark .hot-table .handsontable .wtBorder {
  background-color: #00a884 !important;
}

.dark .hot-table .handsontable tr:hover td,
.dark .hot-table .handsontable tr:hover th {
  background-color: #2d3748;
}

.hot-table .handsontable th {
  background-color: #f7f7f7;
  font-weight: 600;
}

.hot-table .handsontable .currentRow,
.hot-table .handsontable .currentCol {
  background-color: rgba(0, 168, 132, 0.1);
}

/* Phone number validation styling */
.hot-table .handsontable td.htInvalid {
  background-color: rgba(255, 0, 0, 0.1) !important;
  color: #ff5252;
}

.dark .hot-table .handsontable td.htInvalid {
  background-color: rgba(255, 0, 0, 0.2) !important;
  color: #ff7070;
}

.hot-table .handsontable td.htPhoneCell {
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}
